{
  "name": "mee-extension",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "type": "module",
  "scripts": {
    "build": "run-p build:*",
    "build:safari": "APP_BROWSER=safari vite build",
    "build:firefox": "APP_BROWSER=firefox vite build",
    "build:chrome": "vite build",
    "test": "run-p test:*",
    "test:chrome": "npm run build:chrome && web-ext run --source-dir ./dist/chrome --target=chromium --start-url https://globalprivacycontrol.org --start-url https://global-privacy-control.glitch.me",
    "test:ff-desktop": "npm run build:firefox && web-ext run --source-dir ./dist/firefox --target=firefox-desktop --start-url https://globalprivacycontrol.org --start-url https://global-privacy-control.glitch.me",
    "test:ff-android": "web-ext run --android-device=emulator-5554 --source-dir ./dist/firefox --target=firefox-android  --firefox-apk org.mozilla.fenix --start-url https://globalprivacycontrol.org --start-url https://global-privacy-control.glitch.me"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chrome-types": "^0.1.238",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "terser": "^5.17.1",
    "vite": "^4.3.3",
    "vite-plugin-static-copy": "^0.14.0",
    "web-ext": "^7.8.0"
  }
}
