{
  "name": "mee-extension-lib",
  "version": "0.0.7",
  "description": "",
  "main": "./dist/mee-extension-lib.js",
  "types": "dist/main.d.ts",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.12.13",
    "typescript": "^5.4.5",
    "vite": "^4.3.3",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-static-copy": "^0.14.0"
  }
}
